{
	"_version":"1.10.0",
	"start_url":"webapp/index.html",
	"sap.app":{
		"id":"webapp",
		"type":"application",
		"i18n":"i18n/i18n.properties",
		"title":"{{appTitle}}",
		"description":"{{appDescription}}",
		"applicationVersion":{
			"version":"1.0.0"
		}
	},
	"sap.ui":{
		"technology":"UI5",
		"deviceTypes":{
			"desktop":true,
			"tablet":true,
			"phone":true
		}
	},
	"sap.ui5":{
		"resources":{
			"js":[{
				"uri":"component.js"
			}]
		},
		"resourceRoots":{
			".webapp":"./webapp"
		},
		"rootView":{
			"viewName":"view.App",
			"type":"XML",
			"async":true,
			"id":"app"
		},
		"dependencies":{
			"minUI5Version":"1.44",
			"libs":{
				"sap.m":{}
			}
		},
		"models":{
			"i18n":{
				"type":"sap.ui.model.resource.ResourceModel",
				"settings":{
					"bundleName":"i18n.i18n"
				}
			}
		}
	}
}